<!DOCTYPE html>
<html lang="en">
    

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- META DATA -->
        
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content= "#A166AB">
        <!--[if IE]><meta http-equiv="cleartype" content="on" /><![endif]-->
        <link rel="canonical" href="index.html">
        <link rel="alternate" type="application/rss+xml" title="GitHub Universe" href="feed.xml">

        <!-- CSS -->
        <link rel="stylesheet" media="screen" href="assets/css/main.css" />
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


        <!-- ICONS -->
        <link rel="shortcut icon" type="image/ico" href="assets/img/universe/favicons/favicon.png" />
        <link rel="apple-touch-icon" href="assets/img/universe/favicons/apple-touch-icon.png" />
        <link rel="icon" href="assets/img/universe/favicons/android-favicon.png">
       
     
<title>The Team | Team Antariksh</title>
    <link rel="icon" type="image/x-icon" href="../antariksh.jpg">
    </head>

    <body class="page-loading no-js page-speakers">
      <!-- Google Tag Manager (noscript) -->
       <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZXFX5"
       height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->

        
<header class="site-header">
    <div class="container-wide">
        <h1 class="logo" itemscope itemtype="http://schema.org/Organization">
            <a href="../" itemprop="url">
                <span class="sr-only" itemprop="name">Team Antariksh</span>
                <img src="assets/img/universe/logo.svg" alt="" />
            </a>
        </h1>
        <div class="site-header-panel">
             <nav class="site-navigation">
                <ul class="site-navigation-list">
                    <li class="mobile-only is-active">
                        <a href="../">Home</a>
                    </li>
                    <li >
                        <a href="../about-us/">About Us</a>
                    </li>
                    <li >
                        <a href="../rvsat">Satellite</a>
                    </li>
                    <li >
                        <a href="../resolv">Rocket</a>
                    </li>
                    <li class="is-active" >
                        <a href="#/">Team</a>
                    </li>
			<li>
                        <a href="../recruits/">Results</a>
                    </li>
                    <li >
                        <a href="../achievements/">Achievements</a>
                    </li>
			<li >
                        <a href="../alumni/">Alumni</a>
                    </li>
                    <li >
                        <a href="../sponsors/">Sponsorship</a>
                    </li>
                    
                   
                   <li >
                        <a data-scroll-to="section-contact">Contact</a>
                    </li>
             
                </ul>
            </nav>
        </div>
        
    </div>
</header>


        <main id="content" class="main page-content fade-in" aria-label="Content">

            <div class="page gradient" id="page-speakers">
    <header class="page-header container">
        <h2 class="h1" data-animate-in="up">THE TEAM</h2>
        <p data-animate-in="up" data-animate-in-delay="100">Meet an interdisciplinary group of engineers working to accomplish one goal.</p>
    </header>

    <div class="page-body container-wide">
         <header class="page-header container">
        <h3 class="h2" data-animate-in="up">-Founders-</h3>
        
    </header>
        
        <ul class="speaker-list" align="center" >
           <p class="hide-me"> 
	padding-left:20%;
</p> 
            <li class="speaker-preview" data-click-target="pramod-kashyap" data-click-bodyClass="modal-is-active" data-animate-in="up">
                <figure class="speaker-preview__image bg-image" style="background: url('') center / cover no-repeat;">
                    <img src="assets/img/universe/team21/Founders/pramod.png" alt="pramod" />
                </figure>
                <div class="speaker-preview__info">
                    <div>
                        <h3 class="h3 speaker-name">Pramod Kashyap</h3>
                        <p class="speaker-position">Co-Founder & Former Project Manager</p>


                        <div class="is-hidden">
                            <div class="speaker">
                                <div class="speaker-profile">
                                    
                                    <div class="speaker-info"><br><br><br><br>
                                        <h2 class="h2 speaker-name">Pramod Kashyap</h2>
                                        <p class="h6 speaker-position">Co-Founder & Former Project Manager</p>

                                        <ul class="social-links">
                                            

                                            
                                        </ul>
                                    </div>
                                </div>

                                <div class="speaker-modal-content">
                                    <div>
                                        
                                        <div class="text-group">
                                            <div>
                                               
                                                <h5 class="h5">About</h5>
                                                <p class="p-sm speaker-bio">Pramod is a very dedicated, hardworking individual who always gives his everything to the team and works towards it's improvement continuously. Blessed with natural leadership and managerial qualities, he adds a secret ingredient called friendship which makes it a fun-filled ride for the members of the team. An actor, a Sanskrit teacher by interest and a lover of old Indian music, he is indeed a multi-talented individual. Pramod, is currently in his final year of B.E at the department of Aerospace Engineering.</p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </li>
            
            <li class="speaker-preview" data-click-target="maitreya-hegde" data-click-bodyClass="modal-is-active" data-animate-in="up">
                <figure class="speaker-preview__image bg-image" style="background: url('') center / cover no-repeat;">
                    <img src="assets/img/universe/team21/Founders/maitreya.png" alt="" />
                </figure>
                <div class="speaker-preview__info">
                    <div>
                        <h3 class="h3 speaker-name">Kai Maitreya Hegde</h3>
                        <p class="speaker-position">Co-Founder & Former Chief Engineer</p>


                        <div class="is-hidden">
                            <div class="speaker">
                                <div class="speaker-profile">
                                    
                                    <div class="speaker-info"><br><br><br><br>
                                        <h2 class="h2 speaker-name">Kai Maitreya Hegde</h2>
                                        <p class="h6 speaker-position">Co-Founder & Former Chief Engineer</p>

                                        <ul class="social-links">
                                            

                                            
                                        </ul>
                                    </div>
                                </div>

                                <div class="speaker-modal-content">
                                    <div>
                                        <div class="text-group">
                                            <div>
                                                <h5 class="h5">About</h5>
                                                <p class="p-sm speaker-bio">A person with an infinite thirst for knowledge, Kai Maitreya Hegde's helping nature doesn't make him think twice before sharing his knowledge to any of his peers. He personifies the fact that work becomes easier when it is enjoyed. His passion for Astrobiology is well known throughout the team. Apart from his meticulous working style, he is an avid gamer and also a big fan of rock music.</br>He has also authored two research papers, both presented at international conferences. Kai, is currently pursuing his Master's in Aerospace Engineering at Delft University of Technology, The Netherlands.</p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </li>
            
            <li class="speaker-preview" data-click-target="anirudh-keshavan" data-click-bodyClass="modal-is-active" data-animate-in="up">
                <figure class="speaker-preview__image bg-image" style="background: url('') center / cover no-repeat;">
                    <img src="assets/img/universe/team21/Founders/anirudh.png" alt="" />
                </figure>
                <div class="speaker-preview__info">
                    <div>
                        <h3 class="h3 speaker-name">Anirudh Keshavan</h3>
                        <p class="speaker-position">Co-Founder & Former Mission Manager</p>


                        <div class="is-hidden">
                            <div class="speaker">
                                <div class="speaker-profile">
                                    
                                    <div class="speaker-info"><br><br><br><br>
                                        <h2 class="h2 speaker-name">Anirudh Keshavan</h2>
                                        <p class="h6 speaker-position">Co-Founder & Former Mission Manager</p>

                                        <ul class="social-links">
                                            

                                            
                                        </ul> 
                                    </div>
                                </div>

                                <div class="speaker-modal-content">
                                    <div>
                                        <div class="text-group">
                                            <div>
                                                <h5 class="h5">About</h5>
                                                <p class="p-sm speaker-bio"> A silent person with a great quality of selflessness especially towards friends. A highly optimistic person who always dons a smile on his face whatsoever. A pretty intelligent person with good understanding capability and acumen not only to lead himself but also a lead a group of individuals by gaining utmost love and respect. A person as cool as a cucumber has a really fantastic team playing qualities and always puts the team before himself. All of this set apart, Anirudh is an ardent follower of retro music and other traditional classics. He's also a person with great interest in sports and a constant sport blogger. He is currently pursuing his Master's in Aerospace Engineering from ISAE SUPAERO, Tolouse, France.</p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </li>
        </ul>
            
      
            
            
    <div class="stars"></div>
<div class="stars-lg"></div>
<figure class="shooting-star">
    <img src="assets/img/universe/shapes/shooting-star.svg" alt ="shooting star" />
</figure>
<figure class="shooting-star-right">
    <img src="assets/img/universe/shapes/shooting-star.svg" alt ="shooting star" />
</figure>


<!-- #################### TEST CODE ########################## -->
<header class="page-header container">
        <h2 class="h2" data-animate-in="up">-Project Management Team-</h2>
        
    </header>
    <ul class="speaker-list container-wide" align="center" >
        <li class="speaker-preview" data-animate-in="up">
            <a href="" target="blank">
            <figure    class="speaker-preview__image bg-image" style="background: url('') center / cover no-repeat;">
                <img src="assets\img\universe\team24\Lishika.jpg" alt="" />
            </figure>
        </a>
            <div class="speaker-preview__info">
                <div>
                    <h3 class="h3 speaker-name">Lishika U</h3>
                    <p class="speaker-position">Operations Manager</p>
                </div>
            </div>
        </li>
    </ul>
    <ul class="speaker-list container-wide" align="center" >
            
            <li class="speaker-preview" data-animate-in="up">
               <a href="" target="blank">
                <figure class="speaker-preview__image bg-image" style="background: url('') center / cover no-repeat;">
                    <img src="assets\img\universe\team24\Vipul.jpg" alt="" />
                </figure>
            </a>
                <div class="speaker-preview__info">
                    <div>
                        <h3 class="h3 speaker-name">Vipul S Joshi</h3>
                        <p class="speaker-position">Project Manager, Rocket</p>
                    </div>
                </div>
            </li>


            <li class="speaker-preview" data-animate-in="up">
               <a href="" target="blank">
                <figure class="speaker-preview__image bg-image" style="background: url('') center / cover no-repeat;">
                    <img src="assets\img\universe\team24\Aditi.jpg" alt="" />
                </figure>
            </a>
                <div class="speaker-preview__info">
                    <div>
                        <h3 class="h3 speaker-name">Aditi Arun</h3>
                        <p class="speaker-position">Project Manager, Satellite</p>
                    </div>
                </div>
            </li>

            <li class="speaker-preview" data-animate-in="up">
                <a href="http://www.linkedin.com/in/siddharth-sathish" target="blank">
                <figure class="speaker-preview__image bg-image" style="background: url('') center / cover no-repeat;">
                    <img src="assets\img\universe\team24\Satish.jpg" alt="" />
                </figure>
            </a>
                <div class="speaker-preview__info">
                    <div>
                        <h3 class="h3 speaker-name">Siddharth Sathish</h3>
                        <p class="speaker-position">Mission Manager, Rocket</p>
                    </div>
                </div>
            </li>

            <li class="speaker-preview" data-animate-in="up">
               <a href="http://www.linkedin.com/in/Nandish-H" target="blank">
                <figure class="speaker-preview__image bg-image" style="background: url('') center / cover no-repeat;">
                    <img src="assets\img\universe\team24\Nandish.jpg" alt="" />
                </figure>
            </a>
                <div class="speaker-preview__info">
                    <div>
                        <h3 class="h3 speaker-name">H Nandish</h3>
                        <p class="speaker-position">Mission Manager, Satellite</p>
                    </div>
                </div>
            </li>
	    
	    </ul>

  <header class="page-header container">
        <h2 class="h2" data-animate-in="up">-Systems Engineers-</h2>
    </header>

    <ul class="speaker-list container-wide" align="center">
            
        <li class="speaker-preview" data-animate-in="up">
            <a href="http://www.linkedin.com/in/Siddarth-Gole-924732192" target="blank">
                <figure class="speaker-preview__image bg-image" style="background: url('') center / cover no-repeat;">
                    <img src="assets\img\universe\team24\siddarthGole.JPG" alt="" />
                </figure></a>
                <div class="speaker-preview__info">
                    <div>
                        <h3 class="h3 speaker-name">Siddarth Gole</h3>
                        <p class="speaker-position">Systems Engineer, Rocket</p>
                    </div>
                </div>
            </li>

            <li class="speaker-preview" data-animate-in="up">
                <a href="http://www.linkedin.com/in/Vigash" target="blank">
                <figure class="speaker-preview__image bg-image" style="background: url('') center / cover no-repeat;">
                    <img src="assets\img\universe\team24\Vigash.jpg" alt="" />
                </figure></a>
                <div class="speaker-preview__info">
                    <div>
                        <h3 class="h3 speaker-name">Vigash</h3>
                        <p class="speaker-position">Systems Engineer, Rocket</p>
                    </div>
                </div>
            </li>

            <li class="speaker-preview" data-animate-in="up">
                <a href="" target="blank">
                <figure class="speaker-preview__image bg-image" style="background: url('') center / cover no-repeat;">
                    <img src="assets\img\universe\team24\Risheek.jpg" alt="" />
                </figure></a>
                <div class="speaker-preview__info">
                    <div>
                        <h3 class="h3 speaker-name">Risheek S</h3>
                        <p class="speaker-position">Systems Engineer, Satellite</p>
                    </div>
                </div>
            </li>
            <li class="speaker-preview" data-animate-in="up">
                <a href="https://www.linkedin.com/in/Earanna" target="blank">
                <figure class="speaker-preview__image bg-image" style="background: url('') center / cover no-repeat;">
                    <img src="assets\img\universe\team24\Earanna.jpg" alt="" />
                </figure></a>
                <div class="speaker-preview__info">
                    <div>
                        <h3 class="h3 speaker-name">C Earanna Varma</h3>
                        <p class="speaker-position">Systems Engineer, Satellite</p>
                    </div>
                </div>
            </li>
        </ul>
        

    <header class="page-header container">
        <h2 class="h2" data-animate-in="up">-Marketing & Publicity-</h2>
    </header>

    <ul class="speaker-list container-wide" align="center">
            
            <li class="speaker-preview" data-animate-in="up">
                <a href="" target="blank">
                <figure class="speaker-preview__image bg-image" style="background: url('') center / cover no-repeat;">
                    <img src="assets\img\universe\team24\Lishika.jpg" alt="" />
                </figure></a>
                <div class="speaker-preview__info">
                    <div>
                        <h3 class="h3 speaker-name">Lishika U</h3>
                        <p class="speaker-position">M&P Head</p>
                    </div>
                </div>
            </li>

            <li class="speaker-preview" data-animate-in="up">
                <a href="http://www.linkedin.com/in/Asiya" target="blank">
                <figure class="speaker-preview__image bg-image" style="background: url('') center / cover no-repeat;">
                    <img src="assets\img\universe\team24\Asiya.jpg" alt="" />
                </figure></a>
                <div class="speaker-preview__info">
                    <div>
                        <h3 class="h3 speaker-name">Asiya Banu</h3>
                        <p class="speaker-position">M&P Head</p>
                    </div>
                </div>
            </li>
        </ul>

       <header class="page-header container">
        <h2 class="h2" data-animate-in="up">-Spacelab Inventory & Logistics of Team Antariksh-</h2>
    </header>

    <ul class="speaker-list container-wide" align="center">
            
            <li class="speaker-preview" data-animate-in="up">
                <a href="" target="blank">
                <figure class="speaker-preview__image bg-image" style="background: url('') center / cover no-repeat;">
                    <img src="assets\img\universe\team24\Vigash.jpg" alt="" />
                </figure></a>
                <div class="speaker-preview__info">
                    <div>
                        <h3 class="h3 speaker-name">Vigash</h3>
                        <p class="speaker-position">SILTA Head</p>
                    </div>
                </div>
            </li>
         </ul>
    
        <header class="page-header container">
        <h2 class="h2" data-animate-in="up">-Sponsorship-</h2>
    </header>
    <ul class="speaker-list container-wide" align="center">
       <li class="speaker-preview" data-animate-in="up">
                <a href="https://www.linkedin.com/in/siddharth-sathish" target="blank">
                <figure class="speaker-preview__image bg-image" style="background: url('') center / cover no-repeat;">
                    <img src="assets\img\universe\team24\Satish.jpg" alt="" />
                </figure>
            </a>
                <div class="speaker-preview__info">
                    <div>
                        <h3 class="h3 speaker-name">Siddharth Sathish</h3>
                        <p class="speaker-position">Sponsorship Head</p>
                    </div>
                </div>
            </li>
            <li class="speaker-preview" data-animate-in="up">
                <a href="" target="blank">
                <figure class="speaker-preview__image bg-image" style="background: url('') center / cover no-repeat;">
                    <img src="assets\img\universe\team24\Ishaan.jpg" alt="" />
                </figure>
            </a>
                <div class="speaker-preview__info">
                    <div>
                        <h3 class="h3 speaker-name">Ishaan Dutta</h3>
                        <p class="speaker-position">Sponsorship Head</p>
                    </div>
                </div>
            </li>
     </ul>

<!-- #################### TEST CODE ENDS HERE ########################## -->

</div>


<!--MEMBER SECTION-->


<header class="page-header container">
        <h2 class="h2 memb" data-animate-in="up">-Members-</h2>


<div class="panel-group">
<button class="accordion">Satellite<span></span></button>
<div class="panel">

<button class="accordion">EPS<span></span></button>
<div class="panel">

<div class="chiefmemb">
    <a href="" target="blank">
<img src="assets\img\universe\team24\Kushal.jpg" class="editt"></a>
<h2 class="h2 speaker-name panel-chief">Kushal P Kaundinya</h2>
<p class="h6 speaker-position">Chief Subsystem Engineer</p>
<p class="h6 speaker-position">(ECE)</p>
</div>
    <table class="container-table">
            <tbody class="table-hover">
                <tr class="tab-heading">
                    <td>Name</td>
                    <td>Department</td>
                </tr>
                <tr>
                    <td>Varshini</td>
                    <td>EEE</td>
                </tr>
                <tr>
                    <td>Sphatika</td>
                    <td>CSE</td>
                </tr>
            </tbody>
    </table>
</div>

<button class="accordion">TTC<span></span></button>
<div class="panel">

<div class="chiefmemb">
<a href="" target="blank">
<img src="assets\img\universe\team24\Risheek.jpg" class="editt">
</a>
<h2 class="h2 speaker-name panel-chief">Risheek S</h2>
<p class="h6 speaker-position">Chief Subsystem Engineer</p>
<p class="h6 speaker-position">(CSE)</p>
</div>

<table class="container-table">
<tbody class="table-hover">
                <tr class="tab-heading">
                    <td>Name</td>
                    <td>Department</td>
                <tr>
                    <td>Krishna</td>
                    <td>EI</td>
                    
                </tr>
                <tr>
                    <td>Rithwik</td>
                    <td>EI</td>
                </tr>
                <tr>
                    <td>Aadhya</td>
                    <td>CSE</td>
                </tr>
            </tbody>
</table></div>
  <button class="accordion">Payload<span></span></button>
  <div class="panel">

<div class="chiefmemb">
    <a href="https://www.linkedin.com/in/Spoorthi" target="blank">
<img src="assets\img\universe\team24\Spoorthi.jpg" class="editt"></a>
<h2 class="h2 speaker-name panel-chief">Spoorthi A B</h2>
<p class="h6 speaker-position">Chief Subsystem Engineer</p>
<p class="h6 speaker-position">(BT)</p>
</div>
    <table class="container-table">
<tbody class="table-hover">
                <tr class="tab-heading">
                    <td>Name</td>
                    <td>Department</td>              
                </tr>
                <tr>
                    <td>Archith</td>
                    <td>BT</td>
                </tr>
                <tr>
                    <td>Shashanka</td>
                    <td>CSE</td>
                </tr>
                <tr>
                    <td>Prajakta</td>
                    <td>BT</td>
                </tr>
                <tr>
                    <td>Kruthika</td>
                    <td>CSE</td>
                </tr>
                <tr>
                    <td>Amrutha</td>
                    <td>BT</td>
                </tr>
                <tr>
                    <td>Kiran V </td>
                    <td>ASE</td>
                </tr>
            </tbody>
</table></div>
  <button class="accordion">ASR<span></span></button>
  <div class="panel">

<div class="chiefmemb">
    <a href="" target="blank">
<img src="assets\img\universe\team24\Gagana.jpg" class="editt"></a>
<h2 class="h2 speaker-name panel-chief">Gagana Y</h2>
<p class="h6 speaker-position">Chief Subsystem Engineer</p>
<p class="h6 speaker-position">(ASE)</p>

</div>
    <table class="container-table">
            <tbody class="table-hover">
                <tr class="tab-heading">
                    <td>Name</td>
                    <td>Department</td>      
                </tr>
                <tr>
                    <td>Aditi Arun</td>
                    <td>ASE</td>
                </tr>
                <tr>
                    <td>C Earanna Varma</td>
                    <td>ASE</td>
                </tr>
                <tr>
                    <td>Nitesh</td>
                    <td>ASE</td>    
                </tr>
                <tr>
                    <td>Sanskar</td>
                    <td>ASE</td>    
	            </tr>
                <tr>
                    <td>Rohitk</td>
                    <td>ASE</td>    
	            </tr>
                
            </tbody>
</table></div>
  <button class="accordion">Structures<span></span></button>
  <div class="panel">

<div class="chiefmemb">
<a href="" target="blank">
<img src="assets\img\universe\team24\Tarun.jpg" class="editt"></a>
<h2 class="h2 speaker-name panel-chief">Tarun P</h2>
<p class="h6 speaker-position">Chief Subsystem Engineer</p>
<p class="h6 speaker-position">(ASE)</p>


</div>

    <table class="container-table">
            <tbody class="table-hover">
                <tr class="tab-heading">
                    <td>Name</td>
                    <td>Department</td>        
                </tr>
                <tr>
                    <td>H Nandish</td>
                    <td>ASE</td>    
                </tr>
                <tr>
                    <td>prajwal </td>
                    <td>CV</td>
                </tr>
                <tr>
                    <td>Shambhavi </td>
                    <td>ASE</td>    
                </tr>
                <tr>
                    <td>Aanika</td>
                    <td>ME</td>
                </tr>
            </tbody>
</table></div>
</div>

<div class="panel-group">
<button class="accordion">Rocket<span></span></button>
<div class="panel">

<button class="accordion">Aerostructures<span></span></button>
<div class="panel">

<div class="chiefmemb">
<a href="" target="blank">
<img src="assets\img\universe\team24\Gaurish.jpg" class="editt"></a>
<h2 class="h2 speaker-name panel-chief">Gaurish V T</h2>
<p class="h6 speaker-position">Chief Subsystem Engineer</p>
<p class="h6 speaker-position">(ASE)</p>

</div>
	<table class="container-table">
            <tbody class="table-hover">
                <tr class="tab-heading">
                    <td>Name</td>
                    <td>Department</td>
                </tr>
                <tr>
                    <td>Siddharth Satish</td>
                    <td>ASE</td>    
                </tr>
                <tr>
                    <td>Archit</td>
                    <td>ME</td>    
                </tr>
                <tr>
                    <td>Atreya A</td>
                    <td>ME</td>
                </tr>
                <tr>
                    <td>Prakash</td>
                    <td>ASE</td>
                </tr>
                <tr>
                    <td>Nikitha</td>
                    <td>ASE</td>
                </tr>
                <tr>
                    <td>Nikhil</td>
                    <td>ASE</td>    
                </tr>
                <tr>
                    <td>Pratiksha</td>
                    <td>ASE</td>    
                </tr>
            </tbody>
    </table>
</div>
                
<button class="accordion">Avionics<span></span></button>
<div class="panel">

<div class="chiefmemb">
<a href="" target="blank">
<img src="assets\img\universe\team24\Jishnu.jpg" class="editt"></a>
<h2 class="h2 speaker-name panel-chief">Jishnu Pradeep</h2>
<p class="h6 speaker-position">Chief Subsystem Engineer</p>
<p class="h6 speaker-position">(ECE)</p>

</div>
    <table class="container-table">
            <tbody class="table-hover">
                <tr class="tab-heading">
                    <td>Name</td>
                    <td>Department</td>        
                </tr>
                <tr>
                    <td>Vipul S Joshi</td>
                    <td>ECE</td>
                </tr>
                <tr>
                    <td>Harshith B</td>
                    <td>ECE</td>
                </tr>
                <tr>
                    <td>Vuppala Raghavendra        </td>
                    <td>CSE</td>
                </tr>
                <tr>
                    <td>Sai Naga Yaswanth</td>
                    <td>ISE</td>
                </tr>
                <tr>
                    <td>Aarush Jaiswal</td>
                    <td>CDE</td>
                </tr>
                <tr>  
                    <td>Manasvi Bhat</td>
                    <td>ECE</td>
                </tr>
                <tr>
                    <td>Nishita Singhvi </td>
                    <td>ECE</td>
                </tr>
                <tr>
                    <td>Rik Seth</td>
                    <td>ECE</td>
                </tr>
                                <tr>
                    <td>Supritha Jain </td>
                    <td>EIE</td>
                </tr>
            </tbody>
    </table>
</div>

 
  <button class="accordion">Payload<span></span></button>
  <div class="panel">

<div class="chiefmemb">
<a href="" target="blank">
<img src="assets\img\universe\team24\Dhanu.jpg" class="editt"></a>
<h2 class="h2 speaker-name panel-chief">Dhanush Kiran V</h2>
<p class="h6 speaker-position">Chief Subsystem Engineer</p>
<p class="h6 speaker-position">(ECE)</p>

</div>

    <table class="container-table">
            <tbody class="table-hover">
                <tr class="tab-heading">
                    <td>Name</td>
                    <td>Department</td>        
                </tr>
                <tr>
                    <td>Asiya Banu</td>
                    <td>ISE</td>
                </tr>
                <tr>
                    <td>Samanyu S</td>
                    <td>ECE</td>
                </tr>
                <tr>
                    <td>Ackshaya Keerthi G</td>
                    <td>CSE</td>
                </tr>
                <tr>
                    <td>Mohammed iqbal</td>
                    <td>EIE</td>
                </tr>
                <tr>
                    <td>Nikita Sharath</td>
                    <td>ASE</td>
                </tr>
                <tr>
                    <td>Sachit Ramesha Gowda</td>
                    <td>AIML</td>
                </tr>
                <tr>
                    <td>Sankalp P A</td>
                    <td>ASE</td>    
                </tr>
                <tr>
                    <td>Santosh Rajashekar</td>
                    <td>ME</td>    
                </tr>
                <tr>
                    <td>Suhani Tandle</td>
                    <td>ECE</td>    
                </tr>
            </tbody>
    </table>
</div>
  <button type="button" class="accordion">Propulsion<span></span></button>
  <div class="panel">

    
<div class="chiefmemb">
   <a href="" target="blank">
<img src="assets\img\universe\team24\Ishaan.jpg" class="editt"></a>
<h2 class="h2 speaker-name panel-chief">Ishaan Dutta</h2>
<p class="h6 speaker-position">Chief Subsystem Engineer</p>
<p class="h6 speaker-position">(ASE)</p>

    <table class="container-table">
            <tbody class="table-hover">
                <tr class="tab-heading">
                    <td>Name</td>
                    <td>Department</td>
                </tr>
                <tr>
                    <td>Vigash S</td>
                    <td>ME</td>
                </tr>
                <tr>
                    <td>Lishika U</td>
                    <td>ASE</td>    
                </tr>
                <tr>
                    <td>Prithvi </td>
                    <td>GP</td>
                </tr>
                <tr>
                    <td>Aditya Karthik</td>
                    <td>ASE</td>    
                </tr>
                <tr>
                    <td>Misbah M</td>
                    <td>ASE</td>    
                </tr>
                <tr>
                    <td>Sinchana</td>
                    <td>ASE</td>    
                </tr>
            </tbody>
    </table>
</div>
</div>
  <button type="button" class="accordion">Recovery<span></span></button>
  <div class="panel">

<div class="chiefmemb">
    <a href="" target="blank">
<img src="assets\img\universe\team24\Yashaswini.jpg" class="editt"></a>
<h2 class="h2 speaker-name panel-chief">Yashaswini P Bhagavath</h2>
<p class="h6 speaker-position">Chief Subsystem Engineer</p>
<p class="h6 speaker-position">(ASE)</p>


</div>

    <table class="container-table">
            <tbody class="table-hover">
                <tr class="tab-heading">
                    <td>Name</td>
                    <td>Department</td>        
                </tr>
                <tr>
                    <td>Siddarth Gole</td>
                    <td>ASE</td>
                </tr>
                <tr>
                    <td>J A Amoaghashesha </td>
                    <td>ASE</td>    
                </tr>
                <tr>
                    <td>Ashok R</td>
                    <td>ASE</td>
                </tr>
                <tr>
                    <td>Ananya Hebbar</td>
                    <td>ASE</td>
                </tr>
                <tr>
                    <td>Darshan Arjun Ibrahimpur</td>
                    <td>ASE</td>
                </tr>
                <tr>
                    <td>Nidhi Nagavi</td>
                    <td>ASE</td>    
                </tr>
                <tr>
                    <td>Om Patil </td>
                    <td>ASE</td>
                </tr>
            </tbody>
    </table>
</div>
</div>


<!--CSS-->

<style>

  button.accordion{
  cursor: pointer;
  position:relative;
  display:inline-block;
  vertical-align:middle;
  width:35%;
  height:48px;
  min-width:160px;
  z-index:1;
  padding: 0.5rem;
  font-family:"stratum","Arial Narrow","Trebuchet MS",sans-serif;
  font-size:1.5rem;
  font-weight:700;
  letter-spacing:3px;
  text-transform:uppercase;
  color:#fff;
  text-align:center;
  border-radius:4px;
  overflow:hidden;
  background:linear-gradient(to right, #E67207 0%, #EF4E7B 50%, #A166AB 100%);
  transform:translate3d(0, 0, 0);
  transition:all .4s ease-out;
  margin-bottom: 2rem;
  margin-top: 2rem; 
  transition: 0.4s;
}
.accordion:before{
  content:"";
  width:calc(100% - 4px);
  height:calc(100% - 4px);
  background:#22292C;
  position:absolute;
  top:2px;
  left:2px;
  border-radius:2px;
  z-index:-1
}
.accordion:after{
  content:'';
  position:absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  display:block;
  transition:all .4s ease-out;
  background:linear-gradient(to right, #E67207 0%, #EF4E7B 5%, #A166AB 50%);
  z-index:-3;
  opacity:0
}
.accordion span{
  position:absolute;
  left:0;
  bottom:7px;
  display:block;
  width:200%;
  height:2px;
  background:linear-gradient(to right, #E67207 10%, #EF4E7B 15%, #A166AB 50%);
  z-index:-1;
  transition:all 0.8s ease-out
}
.accordion:active,.accordion:focus,.accordion:hover{
  cursor:pointer;
  transform:translate3d(0, -3px, 0);
  box-shadow:0px 8px 18px -3px rgba(161,102,171,0.3);
  
}
.accordion:active span,.accordion:focus span,.accordion:hover span{
  left:-10%
}
.accordion:active:after,.accordion:focus:after,.accordion:hover:after{
  opacity:1
}
.panel{
  background-color: rgba(255,255,255,0.3);
  text-align: center!important;
  color: white;
  border-radius: 0.2rem 0.2rem 0.2rem 0.2rem;
  overflow: hidden;
  opacity: 0;
  max-height: 0;
  transition: 0.3s;
  margin: 0 auto;
}
.panel h3{
  text-align: center;
  padding: 0.5rem;
}
table {
    table-layout: fixed;
}
div.panel.show{
  opacity: 1;
  padding: 1.5rem;
  padding-bottom: 3rem;
  max-height: 100%;
  max-width:750px;
  align-content: center;
  text-align: center!important;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.row{
  object-position: center;
}
.caption img{
  transition: 0.6s;
  text-shadow: 0.1rem 0.1rem 1rem black;
}
.nav-link{
  transition: 0.5s;
}
div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}
img.editt{
margin: 0 auto;
height: 240px;
width: 240px;
border-radius: 10px;
margin-top: 4.5rem;
margin-bottom: 2rem;
 box-shadow: 3px 3px 4.5px 5.5px black;
}
img.img-core{
    margin: 0 auto;
    height: 240px;
    width: 240px;
    border-radius: 15px;
    margin-bottom: 2rem;
    z-index: 1;
    overflow: hidden;
 box-shadow: 3px 3px 4.5px 5.5px black;
}
img.img-def{
    margin-top: 2rem;
}
table.core-memb td,tr{
    padding: 1rem;
}
table.core-memb{
    margin: 0 auto;
}
</style>

<script>var accordions=document.querySelectorAll("button.accordion");
for(var i=0;i<accordions.length;i++)
{
accordions[i].onclick=function(){
this.classList.toggle("active");
this.nextElementSibling.classList.toggle("show");
}
}</script>

<!--END MEMBER SECTION-->
    <style>
        @charset "UTF-8";
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

        body {
          font-family: 'Open Sans', sans-serif;
          font-weight: 300;
          line-height: 1.42em;
          color:#A7A1AE;
          background-color:transparent;
        }

        h1a {
          font-size:3em; 
          font-weight: 300;
          line-height:1em;
          text-align: center;
          color: #4DC3FA;
        }

        h2a {
          font-size:1em; 
          font-weight: 300;
          text-align: center;
          display: block;
          line-height:1em;
          padding-bottom: 2em;
          color: #FB667A;
        }

        h2a a {
          font-weight: 700;
          text-transform: uppercase;
          color: #FB667A;
          text-decoration: none;
        }

        .blue { color: #185875; }
        .yellow { color: #FFF842; }

        .container th h1a {
              font-weight: bold;
              font-size: 1em;
          text-align: left;
          color: #185875;
        }
	    p.hide-me { 
	display: none;
		    padding-left:20%;
} 

        .container-table td {
              font-weight: normal;
              font-size: 1em;
          -webkit-box-shadow: 0 2px 2px -2px #0E1119;
               -moz-box-shadow: 0 2px 2px -2px #0E1119;
                    box-shadow: 0 2px 2px -2px #0E1119;
        }

        .container-table {
              text-align: center;
              overflow: hidden;
              width: 80%;
              margin: 0 auto;
          display: table;   
          padding: 0 0 3.5em 0;
          margin-top: 5.5rem;
          table-layout: fixed;
        }

        .container-table td, .container-table th {
              padding-bottom: 2%;
              padding-top: 2%;
          padding-left:2%; 
            word-wrap: break-word; 
        }

        /* Background-color of the odd rows */
        .container-table tr:nth-child(odd) {
              background-color: #323C50;
        }

        /* Background-color of the even rows */
        .container-table tr:nth-child(even) {
              background-color: #2C3446;
        }

        .container-table th {
              background-color: #1F2739;
        }

        .container-table td:first-child { color: #FB667A; }

        .container-table tr:hover {
           background-color: #464A52;
        -webkit-box-shadow: 0 6px 6px -6px #0E1119;
               -moz-box-shadow: 0 6px 6px -6px #0E1119;
                    box-shadow: 0 6px 6px -6px #0E1119;
        }
         .container-table .tab-heading td {
              font-weight: bold;
              font-size: 1.2em;
          -webkit-box-shadow: 0 2px 2px -2px #0E1119;
               -moz-box-shadow: 0 2px 2px -2px #0E1119;
                    box-shadow: 0 2px 2px -2px #0E1119;
        }
        .container-table td:hover {
          background-color: #fff;
          color: #403E10;
          font-weight: bold;
          
          box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
          transform: translate3d(6px, -6px, 0);
          
          transition-delay: 0s;
              transition-duration: 0.4s;
              transition-property: all;
          transition-timing-function: line;
        } 
        .memb{
         margin-top: 3.5rem;
          margin-bottom: 4.5rem;
        }
        @media (max-width: 800px) {
        .container td:nth-child(4),
        .container th:nth-child(4) { display: none; }
        }
            </style>
    
<div class="speaker-modals">
    

<article class="modal-wrap" id="speaker-modal">
    <div class="modal">
        <div class="modal__close">
            <div>
                <p class="sr-only">Close Modal</p>
                <svg width="20" height="20"><use xlink:href="#shape-close"></use></svg>
            </div>
        </div>

        <div class="modal__inner">
        </div>
    </div>
    <span class="modal-screen"></span>
</article>

</div>


        </main>

         


    <footer class="site-footer bg-universe" data-detect-viewport="" id="section-contact">

        <div class="container-wide section">
            <a class="footer-logo" href="index.html" data-animate-in="" title="go to the homepage">
                <img src="assets/img/universe/footerlogo.svg" alt="" />
            </a>

            <div class="site-footer-inner">
                <nav class="site-footer__nav">
                    <ul>
                       <li>
                             <p class="h6">407, 3rd Floor, IDRC Block,</p>
                        </li>
                        <li>
                             <p class="h6">R V College of Engineering</p>
                        </li>
                        <li>
                             <p class="h6">Mysuru Road</p>
                        </li>
                        <li> 
                             <p class="h6">Bengaluru - 560059, India.</p>
                        </li>
                    </ul>
                </nav>

                <div class="site-footer__contact">
                    <ul>
                        <li>
                            <p class="h6">FACEBOOK</p>
                            <a href="https://www.facebook.com/teamantariksh" target="_blank" rel="nofollow noreferrer">teamantariksh <i class="fa fa-facebook-official fstyle" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <p class="h6">EMAIL</p>
                            <a href="mailto:teamantariksh@rvce.edu.in">teamantariksh@rvce.edu.in <i class="fa fa-envelope" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <p class="h6">Phone</p>
                            <a href="#">+91 7676790847 <i class="fa fa-phone" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a class="icon-link icon-link--no-animation" href="assets/pdf/TABroch23.pdf" target="_blank">
                                <span class="h3 text-gradient">Team Brochure</span>
                                <span><svg width="16" height="16"><use xlink:href="#shape-download"></use></svg></span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="site-footer__register">
                    <h4 class="h4">sign up for updates</h4>
                    <div id="mc_embed_signup">
                        <form id ="subscribeForm" action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate subscribe-form" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <div class="mc-field-group">
                                    <label for="email" class="d-none sr-only">Email Address</label>
                                    <input type="email" value="" name="EMAIL" class="form-input required email" id="email" aria-required="true"  placeholder="your email address">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response pt-3 text-small" id="mce-error-response" style="display:none"></div>
                                    <div class="response pt-3 text-small" id="mce-success-response" style="display:none"></div>
                                </div>

                                <div class="clear">
                                    <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Add me!</button>
                                </div>

                            </div>
                           
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9d7ced8c4bbd6c2f238673f0f_2c583a58c9" tabindex="-1" value=""></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <figure class="shooting-star">
            <img src="assets/img/universe/shapes/shooting-star.svg" alt="shooting star" />
        </figure>
        <figure class="shooting-star-right">
            <img src="assets/img/universe/shapes/shooting-star.svg" alt="shooting star" />
        </figure>
        <img data-detect-viewport="" class="site-footer-planet" src="assets/img/universe/shapes/logo.svg" alt="Saturn icon" />
        <div class="site-footer-legal">
            <div class="container-wide">
                
                <div align="center">
                    <small>© 2021 Team Antariksh. All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </footer>

    <span class="screen"></span>
    <div class="mobile-menu-trigger">
        <div>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>


<!--CSS-->

<style>
	ul.speaker-list { justify-content: center; display: flex; }
        ::-webkit-scrollbar{
            width: 10px;
        }
        ::-webkit-scrollbar-track{
            box-shadow: inset 0 0 10px rgba(0,0,0,0.4);
            background-color: rgba(255,255,255,1);
            border-radius: 0.5px;
        }
        ::-webkit-scrollbar-thumb{
            background-image: linear-gradient(#F79533 0%, #F37055 15%, #EF4E7B 30%, #A166AB 44%, #5073B8 58%, #1098AD 72%, #07B39B 86%, #6DBA82 100%);
            border-radius: 1px;
             box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
             z-index: 1;
        }
        ::-webkit-scrollbar-track-piece{
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb:hover{
            background-image: linear-gradient(#F79533 0%, #F37055 15%, #EF4E7B 30%, #A166AB 44%, #5073B8 58%, #1098AD 72%, #07B39B 86%, #6DBA82 100%);
            border-radius: 1px;
             box-shadow: inset 0 0 10px rgba(0,0,0,0.56);
             z-index: 1;
        }
        ::-webkit-scrollbar-thumb:active{
            background-image: linear-gradient(#F79533 0%, #F37055 15%, #EF4E7B 30%, #A166AB 44%, #5073B8 58%, #1098AD 72%, #07B39B 86%, #6DBA82 100%);
            border-radius: 1px;
             box-shadow: inset 0 0 10px rgba(0,0,0,0.96);
             z-index: 1;
        }
       
</style>

    <!--End CSS-->


        <!-- JAVASCRIPT -->
        <script type="module">
            import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
            import { 
                getFirestore, 
                collection, 
                query, 
                where, 
                getDocs, 
                addDoc 
            } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-firestore.js";
        
            const firebaseConfig = {
                apiKey: "AIzaSyAa9dp8R-Aenxj_2mb9tY9ELXpFy0evsmw",
                authDomain: "subscribed-emails-99adc.firebaseapp.com",
                projectId: "subscribed-emails-99adc",
                storageBucket: "subscribed-emails-99adc.firebasestorage.app",
                messagingSenderId: "904191879746",
                appId: "1:904191879746:web:1aef8978e7f47069e3dbdb",
                measurementId: "G-JFDWJ95FPP"
            };
        
            const app = initializeApp(firebaseConfig);
            const db = getFirestore(app);
        
            document.getElementById("subscribeForm").addEventListener("submit", async (e) => {
                e.preventDefault();
        
                const emailInput = document.getElementById("email");
                const email = emailInput.value; 


                const q = query(collection(db, "subscribers"), where("email", "==", email));
                const querySnapshot = await getDocs(q);

                if (!querySnapshot.empty) {
                    alert("This email is already subscribed!");
                } else {
                    await addDoc(collection(db, "subscribers"), { email });
                    alert("Thanks for subscribing!");
                    emailInput.value = "";
                }
            });
        </script>
        <script src="assets/js/universe/jquery.js"></script>
        <script src="assets/js/universe/main.js" async></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-3769691-66', 'auto');
          ga('send', 'pageview');
       </script>
    </body>

<!-- Mirrored from githubuniverse.com/speakers/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 09:38:29 GMT -->
</html>
