<!-- <?php
require_once('./config.php');
?> -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- META DATA TEAM ANTARIKSH-->
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content= "#A166AB">
        <link rel="canonical" href="index.html">
        <link rel="alternate" type="application/rss+xml" title="Team Antariksh" href="feed.xml">

        <!-- CSS -->
        <link rel="stylesheet" media="screen" href="assets/css/main.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

        <!-- ICONS -->
        <link rel="shortcut icon" type="image/ico" href="#" />
        <link rel="apple-touch-icon" href="#" />
        <link rel="icon" href="#">
    <script>
    function goBack() {
        window.history.back();
    }
    </script>

  <title>Sponsorship | Team Antariksh</title>
	<link rel="icon" type="image/x-icon" href="../antariksh.jpg">

</head>

<body class="page-loading no-js home">    
       
<header class="site-header">
    <div class="container-wide">
        <h1 class="logo" itemscope itemtype="http://schema.org/Organization">
            <a href="../" itemprop="url">
                <span class="sr-only" itemprop="name">Team Antariksh</span>
                <img src="assets/img/universe/logo.svg" alt="" />
            </a>
        </h1>
       
<div class="site-header-panel">
            <nav class="site-navigation">
                <ul class="site-navigation-list">
                    <li class="mobile-only is-active">
						<a href="#">Home</a>
					</li>
					<li >
						<a href="../about-us/">About Us</a>
					</li>
					<li >
						<a href="../rvsat/">Satellite</a>
					</li>
                    <li >
                        <a href="../resolv/">Rocket</a>
                    </li>
					<li >
						<a href="../team/">Team</a>
					</li>
			<li>
                        <a href="../recruits/">Results</a>
                    </li>
          <li >
            <a href="../achievements/">Achievements</a>
          </li>
			<li >
            <a href="../alumni/">Alumni</a>
          </li>
          <li class="is-active">
						<a href="#">Sponsorship</a>
					</li>
			
         
                   <li >
                        <a data-scroll-to="section-contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- <div class="site-header-cta">
            <a class="btn" href="http://www.teamantariksh.in/login.php" target="_blank">LOGIN<span></span></a>
        </div> -->
    </div>
</header>


        <main id="content" class="main page-content fade-in" aria-label="Content">

            

            <article class="page bg-dark" id="section-2" data-detect-viewport="">

  <div class="page-body container">

<div class="textbrief text-white user-content">


<h2 class="h1 text-gradient margin-text" data-animate-in="up" align="center">Why Sponsor Us?</h2>



  <section id="boxes">

   <div class="box">
     <div class="head_i"><i class="fa fa-rocket" style="font-size: 50px"></i></i>
     <h3 class="box_header_margin">Join Our Team</h3></div><br>
     <p class="sepmargin">Be a part of the only Space Technology Club in India which works on both, satellites and rockets.</p>
   </div>

   <div class="box">
     <div class="head_i"><i class="fa fa-flag" style="font-size: 50px"></i>
     <h3 class="box_header_margin">Brand Recognition</h3></div><br>
     <p class="sepmargin">Flaunt your logo on the side of our awesome rocket. Social media shout-out, press recognition and acknowledgement in research papers.</p>
   </div>

   <div class="box">
     <div class="head_i"><i class="fa fa-book" style="font-size: 50px"></i>
     <h3 class="box_header_margin">Student Development</h3></div>
     <p class="sepmargin">Team Antariksh attracts bright, driven and committed students from various engineering backgrounds and skill sets.</p>
   </div>
  </section>

<h2 class="h1 text-gradient margin-text marginclose" data-animate-in="up" align="center">How Can You Help Us?</h2>


  <section id="boxes">

   <div class="box">
     <div class="head_i"><i class="fa fa-money" style="font-size: 50px"></i>
     <h3 class="box_header_margin">Monetary Contribution</h3></div>
     <p class="sepmargin">Monetary contributions go a long way in covering our day to day expenses and logistics fee.</p>
   </div>

   <div class="box">
     <div class="head_i"><i class="fa fa-users" style="font-size: 50px"></i>
     <h3 class="box_header_margin">Expertise </h3></div> <br>
     <p class="sepmargin">As a purely Undergraduate Club, Team Antariksh welcomes any knowledge and experience offered. We pride ourselves in our ability to learn.</p>
   </div>

   <div class="box">
     <div class="head_i"><i class="fa fa-cogs" style="font-size: 50px"></i>
     <h3 class="box_header_margin">Contributions In Kind</h3></div>
     <p class="sepmargin">We, at Team Antariksh love donations of equipments/supplies. We believe this builds the strongest and most productive relationship with our benefactors.</p>
   </div>

  </section>

<style>

.box{
  float: right;
  width: 30%;
  padding: 10px;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
  margin: 1rem;
  overflow: hidden;
  margin-bottom: -6rem;
}
.box_header_margin{
  margin-bottom: 3rem;
}
.head_a{
  transition: 0.1s;
}
.head_a:hover{
color:#F37055;
}
.head_i{
  transition: 0.5s;
}
.head_i:hover{
  color:#F37055;
}
.sepmargin{
  margin-bottom: 10rem;
}
</style>
  
<h2 class="h1 text-gradient margin-text" data-animate-in="up" align="left">Benefits</h2>

<div class="comptable">
    
<article>

<ul>
  <li class="bg-purple">
    <button>Self-Employed</button>
  </li>
  <li class="bg-blue">
    <button>Simple Start</button>
  </li>
  <li class="bg-blue active">
    <button>Essentials</button>
  </li>
  <li class="bg-blue">
    <button>Plus</button>
  </li>
</ul>  

<table>
  
  <tbody>
    <tr>
      <td class="sep mediahead">Deliverables</td>
      <td class="sep mediapro"><b>Bronze</b></span></td>
      <td class="sep mediapro"><b>Silver</b></span></td>
      <td class="default sep mediapro"><b>Gold</b></span></td>
      <td class="sep mediapro"><b>Platinum</b></span></td>
    </tr>
    <tr>
      <td class="sep mediahead">Benefits</td>
      <td class="sep"><b>Below &#x20b9;1 Lakh</b></span></td>
      <td class="sep"><b>&#x20b9;1 Lakh</b></span></td>
      <td class="default sep"><b>&#x20b9;3 Lakhs</b></span></td>
      <td class="sep"><b>&#x20b9;5 Lakhs</b></span></td>
    </tr>
    <tr>
      <td class="mediab"><b>Availability of Team for Presentation</b></td>
      <td></td>
      <td><span class="tick ">&#10004;</span></td>
      <td class="default"><span class="tick">&#10004;</span></td>
      <td><b><span class="tick">&#10004;</span></b></td>
    </tr>
    <tr>
      <td class="mediab"><b>Exclusive Video</b></td>
      <td><span class="tick ">&#10004;</span></td>
      <td><span class="tick ">&#10004;</span></td>
      <td class="default"><span class="tick ">&#10004;</span></td>
      <td><span class="tick ">&#10004;</span></td>
    </tr>
    <tr>
      <td class="mediab"><b>Website Presence</b></td>
      <td><span class="tick ">&#10004;</span></td>
      <td><span class="tick ">&#10004;</span></td>
      <td class="default"><span class="tick ">&#10004;</span></td>
      <td><span class="tick">&#10004;</span></td>
    </tr>
    <tr>
      <td class="mediab"><b>Database</b></td>
      <td></td>
      <td></td>
      <td class="default"><span class="tick ">&#10004;</span></td>
      <td><span class="tick ">&#10004;</span></td>
    </tr>
    <tr>
      <td class="mediab"><b>Industry-based Innovation Labs</b></td>
      <td></td>
      <td></td>
      <td class="default"></td>
      <td><span class="tick ">&#10004;</span></td>
    </tr>
    <tr>
      <td class="mediab"><b>Campus Ambassadors</b></td>
      <td></td>
      <td></td>
      <td class="default"><span class="tick ">&#10004;</span></td>
      <td><span class="tick ">&#10004;</span></td>
    </tr>
    <tr>
      <td class="mediab"><b>Assistance in Workshops</b></td>
      <td></td>
      <td></td>
      <td class="default"><span class="tick ">&#10004;</span></td>
      <td><span class="tick ">&#10004;</span></td>
    </tr>
    <tr>
      <td class="mediab"><b>Social Media Shout Out</b></td>
      <td><span class="tick ">&#10004;</span></td>
      <td><span class="tick ">&#10004;</span></td>
      <td class="default"><span class="tick ">&#10004;</span></td>
      <td><span class="tick ">&#10004;</span></td>
    </tr>
    <tr>
      <td class="mediab"><b>Access to capable Maturity Model of Team</b></td>
      <td></td>
      <td><span class="tick ">&#10004;</span></td>
      <td class="default"><span class="tick ">&#10004;</span></td>
      <td><span class="tick ">&#10004;</span></td>
    </tr>
    <tr>
      <td class="mediab"><b>CSR Tax Incentives (Section 80G)</b></td>
      <td><span class="tick ">&#10004;</span></td>
      <td><span class="tick ">&#10004;</span></td>
      <td class="default"><span class="tick ">&#10004;</span></td>
      <td><span class="tick ">&#10004;</span></td>
    </tr>
    <tr>
      <td class="mediab"><b>Conduct Placement and Internships</b></td>
      <td></td>
      <td></td>
      <td class="default"></td>
      <td><span class="tick ">&#10004;</span></td>
    </tr>
    <tr>
      <td class="mediab"><b>Acknowledgement in Team Publications / Events</b></td>
      <td></td>
      <td><span class="tick ">&#10004;</span></td>
      <td class="default"><span class="tick ">&#10004;</span></td>
      <td><span class="tick ">&#10004;</span></td>
    </tr>
    <tr>
      <td class="mediab"><b>Media Presence</b></td>
      <td></td>
      <td><span class="tick ">&#10004;</span></td>
      <td class="default"><span class="tick ">&#10004;</span></td>
      <td><span class="tick ">&#10004;</span></td>
    </tr>
    <tr>
      <td colspan="5" class="sep">Logo Placement (Team Apparels and Rocket)</td>
    </tr>
    <tr>
      <td class="mediab"><b>40 x 40cm Prominent Logo on Front Body Tube</b></td>
      <td></td>
      <td></td>
      <td class="default_text">1 Logo</td>
      <td class="default_text">2 Logos</td>
    </tr>
    <tr>
      <td class="mediab"><b>30 x 30cm on Front Body Tube</b></td>
      <td></td>
      <td class="default_text">1 Logo</td>
      <td class="default"></td>
      <td></td>
    </tr>
    <tr>
      <td class="mediab"><b>20 x 20cm on Aft Body Tube</b></td>
      <td class="default_text">1 Logo</td>
      <td></td>
      <td class="default_text"></td>
      <td></td>
    </tr>
  </tbody>
</table>
  
</article>
       
</div>
    </div>


 <div class="after-party-info container-wide container-media">
        
        <div class="modalmargin media_margin1">
            <h2 class="h1 text-gradient margin-text3" data-animate-in="up" align="center">Project Proposal</h2>
            
            <a class="icon-link icon-link--no-animation" href="assets/pdf/TEAM ANTARIKSH - SPONSORSHIP PROPOSAL-1 (1) (1).pdf" target="_blank"> 
                <span class="h5 hovertext hovering" style="margin:auto">Download<i class="fa fa-file-pdf-o pdfpad" style="color:red"></i></span> 
            </a>
           
        </div>

        <div class="modalmargin media_margin2">
            <h2 class="h1 text-gradient margin-text4" data-animate-in="up" align="center">CSR Benefits</h2>
            
            <a class="icon-link icon-link--no-animation" href="assets/pdf/CSR Benefits - TA (1).pdf" target="_blank"> 
                <span class="h5 hovertext hovering" style="margin:auto">Download<i class="fa fa-file-pdf-o pdfpad" style="color:red"></i></span>
            </a>
           
        </div>

        <div class="modalmargin media_margin3">
            <h2 class="h1 text-gradient margin-text5" data-animate-in="up" align="center">Brochure</h2>
            
            <a class="icon-link icon-link--no-animation" href="assets/pdf/TABroch23.pdf" target="_blank"> 
                <span class="h5 hovertext hovering" style="margin:auto">Download<i class="fa fa-file-pdf-o pdfpad" style="color:red"></i></span> 
            </a>
           
        </div>
    </div>

   <!-- SPONSORS -->

<div class="sponsors">
      <h2 class="h1 text-gradient" data-animate-in="up" align="center" style="margin-bottom: 3%;">OUR PARTNERS</h2>

    <ul class="speaker-list container-wide" >
            

            <li class="speaker-preview" data-animate-in="up">
              <a href="https://www.adderecreations.com/" class="icon-link" target="_blank">
                <img src="assets/img/universe/Addere.png" alt="" data-animate-in="up" >
              </a>
            </li>
            <li class="speaker-preview" data-animate-in="up">
              <a href="https://www.godrej.com/godrejandboyce/" class="icon-link" target="_blank">
              <img src="assets/img/universe/GODREJ.png" alt="" data-animate-in="up" >
              </a>
            </li>
            <li class="speaker-preview" data-animate-in="up">
              <a href="https://www.solidworks.com/" class="icon-link" target="_blank">
              <img src="assets/img/universe/SolidWorks.png" alt="" data-animate-in="up" >
              </a>
            </li>
            <li class="speaker-preview" data-animate-in="up">
              <a href="https://rvce.edu.in/" class="icon-link" target="_blank">
                <img src="assets/img/universe/RV.png" alt="" data-animate-in="up" >
              </a>
            </li>
            <li class="speaker-preview" data-animate-in="up">
              <a href="https://www.ansys.com/en-in" class="icon-link" target="_blank">
                <img src="assets/img/universe/ANSYS.png" alt="" data-animate-in="up" >
              </a>
            </li>

        </ul>

    </div>
    <br><br>

  <style>
   .text-center a{
        display: inline-block;
        margin: auto;
        padding: 5rem;
      }
     .text-center img{
      width: 200px;
      height: 200px;
      }
    .sponsors img{
      max-width: 215px;
      border-radius: 10px;
    }
    .sponsors img:hover{
     transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
   }
   .sponsors h2{
    margin: 50px auto;
    margin-bottom: 100px;
   }
  </style>
     
     <style>

      .donation{
        margin: 0;
        text-align: center;
        margin-top: 10rem;
        margin-bottom: 8rem;
      }   
      .donation_text{
        margin-bottom: 3rem;
      } 
      .transform_button:hover{
         transform: scale(1.1);
      }
      .contact_margin{
        margin-top: -20rem;
        text-align: center;
              }
              .fa-envelope-square{
                margin-top: 13rem;
                margin-left: 10rem;
              }
              .sizing{
                font-size: 25px;
                margin: 2rem;
              }
              .sizingredo{
                margin-top: -2rem;
              }
              .container-media{
                margin-top: 10rem;
              }
              .mediahead{
                font-size: 28px;
              }
              .mediapro{
                font-size: 25px;
              }
              .text-margin0{
                margin-bottom: 8rem;
              }
     </style>  


     <style>

@media (max-width: 375px){
  .box{
  float: right;
  width: 100%;
  padding: 10px;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
  margin: 1rem;
  overflow: hidden;
  margin-bottom: -6rem;
}
.box_header_margin{
  margin-bottom: 8rem;
}
.head_i{
  transition: 0.5s;
}
.head_i:hover{
  color:#F37055;
}
.sepmargin{
  margin-top: -7rem;
  margin-bottom: 8rem;
}
.centeralign{
  text-align: center;
}
.contact_margin{
  margin-top: 10rem;
}
.fa-envelope-square{
  margin-left: 0;
}
  .comptable ul {
    display:none;
  }
  .comptable td, .comptable th {
    display:table-cell !important;
  }
  .comptable td, .comptable th {
    width: 110px;
  }
  .comptable td+td, .comptable th+th {
    width: auto;
    font-size: 9px;
  }
      .tick{
        font-size: 10px;
      }
      .container-media{
        margin-top: 28rem;
        margin-left: 0;
      }
      .mediahead{
                font-size: 14px;
                font-weight: bold;
              }
      .mediab{
        font-size: 10.5px;
      }
      .media_margin1{
        margin-top: 15rem !important;
        margin-bottom: -20rem !important;
      }
      .media_margin2{
        margin-bottom: -20rem !important;
      }

      } 


@media only screen and (min-width: 375px){
  .box{
  float: right;
  width: 100%;
  padding: 10px;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
  margin: 1rem;
  overflow: hidden;
  margin-bottom: -6rem;
}

.box_header_margin{
  margin-bottom: 8rem;
}
.head_i{
  transition: 0.5s;
}
.head_i:hover{
  color:#F37055;
}
.sepmargin{
  margin-top: -7rem;
  margin-bottom: 8rem;
}
.centeralign{
  text-align: center;
}
.contact_margin{
  margin-top: 10rem;
}
.fa-envelope-square{
  margin-left: 0;
}
  .comptable ul {
    display:none;
  }
  .comptable td, .comptable th {
    display:table-cell !important;
  }
  .comptable td, .comptable th {
    width: 110px;
  }
  .comptable td+td, .comptable th+th {
    width: auto;
    font-size: 9px;
  }
      .tick{
        font-size: 10px;
      }
      .container-media{
        margin-top: 30rem;
        margin-left: 0;
      }
      .mediahead{
                font-size: 14px;
                font-weight: bold;
              }
      .mediab{
        font-size: 10.5px;
      }
      .margin-text5 {
        margin-left: 5rem;
      }
      .media_margin1{
        margin-top: 10rem !important;
        margin-bottom: -20rem !important;
      }
      .media_margin2{
        margin-bottom: -20rem !important;
      }
      
      }  

@media only screen and (min-width: 600px){
        
.box{
  float: right;
  width: 100%;
  padding: 10px;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
  margin: 1rem;
  overflow: hidden;
  margin-bottom: -6rem;
}
.box_contact{
  float: left;
}
.box_header_margin{
  margin-bottom: 9rem;
}
.head_i{
  transition: 0.5s;
}
.head_i:hover{
  color:#F37055;
}
.sepmargin{
  margin-bottom: 10rem;
}
.centeralign{
  text-align: center;
}
.contact_margin{
  margin-top: 10rem;
}
.fa-envelope-square{
  margin-left: 0;
}
  .comptable ul {
    display:none;
  }
  .comptable td, .comptable th {
    display:table-cell !important;
  }
  .comptable td, .comptable th {
    width: 230px;
  }
  .comptable td+td, .comptable th+th {
    width: auto;
    font-size: 20px;
  }
      .tick{
        font-size: 10px;
      }
      .container-media{
        margin-top: 0rem;
        margin-left: 0;
      }
      .mediahead{
                font-size: 26px;
                font-weight: bold;
              }
        .mediab{
        font-size: 18px;
      }
      .margin-text5{
    margin-left: 0rem;
    }
     .media_margin1{
        margin-top: 30rem !important;
        margin-bottom: 0 !important;
      }
      .media_margin2{
        margin-bottom: 0 !important;
      }

      }   

@media only screen and (min-width: 1000px){
.box{
  float: right;
  width: 30%;
  padding: 10px;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
  margin: 1rem;
  overflow: hidden;
  margin-bottom: -6rem;
}
.box_contact{
  float: left;
}
.box_header_margin{
  margin-bottom: 9rem;
}
.head_i{
  transition: 0.5s;
}
.head_i:hover{
  color:#F37055;
}
.sepmargin{
  margin-bottom: 10rem;
}
.centeralign{
  text-align: center;
}
.contact_margin{
  margin-top: 10rem;
}
.fa-envelope-square{
  margin-left: 0;
}
  .comptable ul {
    display:none;
  }
  .comptable td, .comptable th {
    display:table-cell !important;
  }
  .comptable td, .comptable th {
    width: 230px;
  }
  .comptable td+td, .comptable th+th {
    width: auto;
    font-size: 20px;
  }
      .tick{
        font-size: 10px;
      }
      .container-media{
        margin-top: 0rem;
        margin-left: 0;
      }
      .mediahead{
                font-size: 26px;
                font-weight: bold;
              }
        .mediab{
        font-size: 18px;
      }
      .margin-text5{
    margin-left: 0rem;
    }
     .media_margin1{
        margin-top: 30rem !important;
        margin-bottom: 0 !important;
      }
      .media_margin2{
        margin-bottom: 0 !important;
      }
      }  
      .razorpay-payment-button {
        color: #ffffff !important;
        background-color: #7266ba;
        border-color: #7266ba;
        font-size: 14px;
        padding: 10px;
      }
</style>    
           

<div class="text-margin0"><h2 class="h1 text-gradient" data-animate-in="up" align="center">CONTACT US</h2></div>

<section id="boxes">
   
<div class="box box_contact">
  <i class="fa fa-user" style="font-size: 70px"></i><br><br><br>
     <div class="head_a"><a href="https://www.linkedin.com/in/darpan-byahatti-50abb5221/" target="_blank"><h3 class="box_header_margin">Sidharth Satish</h3></a></div>
     <p class="sepmargin">Head of Sponsorship</p>
   </div>   

  <div class="box box_contact">
     <i class="fa fa-phone-square" style="font-size: 70px"></i><br><br><br>
     <div class="head_a"><a href= "tel:+7676790847"><h3 class="box_header_margin">+91 7676790847</h3></a></div>
   </div>

  <div class="box box_contact">
     <i class="fa fa-envelope" style="font-size: 70px"></i><br><br><br>
      <div class="head_a"><a href = "mailto:teammanager@teamantariksh.in"><h3 class="box_header_margin"> teamantariksh@rvce.edu.in</h3></a></div>
   </div>
  </section>


 <div class="stars"></div>
<div class="stars-lg"></div>
<figure class="shooting-star">
    <img src="assets/img/universe/shapes/shooting-star.svg" alt ="shooting star" />
</figure>
<figure class="shooting-star-right">
    <img src="assets/img/universe/shapes/shooting-star.svg" alt ="shooting star" />
</figure>

</div>

<div class="speaker-modals">
    
<article class="modal-wrap" id="speaker-modal">
    <div class="modal">
        <div class="modal__close">
            <div>
                <p class="sr-only">Close Modal</p>
                <svg width="20" height="20"><use xlink:href="#shape-close"></use></svg>
            </div>
        </div>

        <div class="modal__inner">
        </div>
    </div>
    <span class="modal-screen"></span>
</article>

</div>

 <div class="stars"></div>
<div class="stars-lg"></div>
<figure class="shooting-star">
    <img src="assets/img/universe/shapes/shooting-star.svg" alt ="shooting star" />
</figure>
<figure class="shooting-star-right">
    <img src="assets/img/universe/shapes/shooting-star.svg" alt ="shooting star" />
</figure>

</article>               

</ul>
</main>

<footer class="site-footer bg-universe" data-detect-viewport="" id="section-contact">

  <div class="container-wide section">
    <a class="footer-logo" href="index.html" data-animate-in="" title="go to the homepage">
      <img src="assets/img/universe/footerlogo.svg" alt="" />
    </a>

    <div class="site-footer-inner">
      <nav class="site-footer__nav">
                    <ul>
                       <li>
                             <p class="h6">407, 3rd Floor, IDRC Block,</p>
                        </li>
                        <li>
                             <p class="h6">R V College of Engineering</p>
                        </li>
                        <li>
                             <p class="h6">Mysuru Road</p>
                        </li>
                        <li> 
                             <p class="h6">Bengaluru - 560059, India.</p>
                        </li>
                    </ul>
                </nav>                 

                <div class="site-footer__contact">
                    <ul>
                            <li>
                            <p class="h6">FACEBOOK</p>
                            <a href="https://www.facebook.com/teamantariksh" target="_blank" rel="nofollow noreferrer" >teamantariksh <i class="fa fa-facebook-official fstyle" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <p class="h6">INSTAGRAM</p>
                            <a href="https://www.instagram.com/teamantarikshofficial" target="_blank" rel="nofollow noreferrer">teamantarikshofficial <i class="fa fa-instagram-official fstyle" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <p class="h6">EMAIL</p>
                            <a href="mailto:teamantariksh@rvce.edu.in">teamantariksh@rvce.edu.in <i class="fa fa-envelope" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <p class="h6">Phone</p>
                            <a href="#">+91 7676790847 <i class="fa fa-phone" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a class="icon-link icon-link--no-animation" href="assets/pdf/TABroch23.pdf" target="_blank">
                                <span class="h1 text-gradient">Team Brochure</span>
                                <span><svg width="16" height="16"><use xlink:href="#shape-download"></use></svg></span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="site-footer__register">
                  <h4 class="h4">sign up for updates</h4>
                  <div id="mc_embed_signup">
                      <form id ="subscribeForm" action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate subscribe-form" target="_blank" novalidate>
                          <div id="mc_embed_signup_scroll">
                              <div class="mc-field-group">
                                  <label for="email" class="d-none sr-only">Email Address</label>
                                  <input type="email" value="" name="EMAIL" class="form-input required email" id="email" aria-required="true"  placeholder="your email address">
                              </div>
                              <div id="mce-responses" class="clear">
                                  <div class="response pt-3 text-small" id="mce-error-response" style="display:none"></div>
                                  <div class="response pt-3 text-small" id="mce-success-response" style="display:none"></div>
                              </div>

                              <div class="clear">
                                  <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Add me!</button>
                              </div>

                          </div>
                         
                          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9d7ced8c4bbd6c2f238673f0f_2c583a58c9" tabindex="-1" value=""></div>
                      </form>
                  </div>
                </div>
            </div>
        </div>


        <figure class="shooting-star">
            <img src="assets/img/universe/shapes/shooting-star.svg" alt="shooting star" />
        </figure>
        <figure class="shooting-star-right">
            <img src="assets/img/universe/shapes/shooting-star.svg" alt="shooting star" />
        </figure>
        <img data-detect-viewport="" class="site-footer-planet" src="assets/img/universe/shapes/logo.svg" alt="Saturn icon" />
        <div class="site-footer-legal">
            <div class="container-wide">
                
                <div align="center">
                    <small>© 2021 Team Antariksh. All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </footer>

    <span class="screen"></span>
    <div class="mobile-menu-trigger">
        <div>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    

    <!--CSS-->

<!--CSS for Deliverables Table -->

<style>
/* DIRTY Responsive pricing table CSS */

/* 
- make mobile switch sticky
*/
/*body { 
  font-family:Helvetica Neue,Helvetica,Arial,sans-serif;
  font-size:14px;
  padding:14px;
}*/
.comptable article {
  width:100%;
  max-width:1000px;
  margin:0 auto;
  height:1000px;
  position:relative;
}
.comptable ul {
  display:flex;
  top:0px;
  z-index:10;
  padding-bottom:14px;
}
.comptable li {
  list-style:none;
  flex:1;
}
.comptable li:last-child {
  border-right:1px solid #DDD;
}
.comptable button {
  width:100%;
  border: 1px solid #DDD;
  border-right:0;
  border-top:0;
  padding: 10px;
  background:#FFF;
  font-size:14px;
  font-weight:bold;
  height:60px;
  color:#999;
}
.comptable li.active button {
  background:#F5F5F5;
  color:#000;
}
.comptable table { border-collapse:collapse; table-layout:fixed; width:100%; }
.comptable th { background:#2C3446; display:none; }
.comptable td, .comptable th {
  height:53px
}
.comptable td,.comptable th { border:1px solid #DDD; padding:10px; empty-cells:show; }
td,th {
  text-align:left;
}
.comptable td+td, .comptable th+th {
  text-align:center;
  display:none;
}
.comptable td.default {
  display:table-cell;
}
.bg-purple {
  border-top:3px solid #A32362;
}
.bg-blue {
  border-top:3px solid #0097CF;
}
.sep {
  background:#2C3446;
  font-weight:bold;
}
.default_text{
  color:#F37055;
  font-weight: bold;
}
.txt-l { font-size:28px; font-weight:bold; }
.txt-top { position:relative; top:-9px; left:-2px; }
.tick { 
  font-size:35px; 
  color:#F37055 
}
.hide {
  border:0;
  background:none;
}

@media (min-width: 640px) {
  .comptable ul {
    display:none;
  }
  .comptable td, .comptable th {
    display:table-cell !important;
  }
  .comptable td, .comptable th {
    width: 230px;
  
  }
  .comptable td+td, .comptable th+th {
    width: auto;
  }
}

</style>



<!--End CSS Table -->

<!--CSS for Sponsor Margins -->

<style>
     .text-margin{
    margin-top: 1.5rem;
    margin-bottom: -3rem;
    }
   
    .sponsors{
    margin: 0 auto;
    margin-top: 80px;
    }   
   .sponsors img{
    border-radius: 20px;
    padding: 1rem;
    margin: 0 auto;
   }
   .sponsors img:hover{
     transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
   }
    .column {
  float: left;
  width: 33.33%;
  padding: 15px;
    }
    .row::after {
  content: "";
  clear: both;
  display: table;
    }
  
</style>

<style>
    /*  
  Side Navigation Menu V2, RWD
  ===================
  License:
  https://goo.gl/EaUPrt
  ===================
  Author: @PableraShow

 */

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:transparent;
}

    </style>



<!-- End Sponsor Margins -->



<!--CSS for margins -->

<style>
   

.hovering{

     transition: 0.3s;
}
.hovering:hover{
    text-decoration: none;
    transform: scale(1);
     color: #F37055;
}
.pdfpad{
    padding: 0.5rem;
}

.modalmargin{
    margin: 2rem;
    margin-top: 30rem;
    margin-bottom: 0rem;
}

.margin-text{
    margin-top: 1rem;
    margin-bottom: 6rem;
}

.margin-text3{
    margin-bottom: 4rem;
}
.margin-text4{
    margin-left: 1rem;
    margin-bottom: 4rem;
}
.margin-text5{
    margin-bottom: 8rem;
}
.paytmmargin{
  margin-top: 2rem;
}

    </style>

<!-- End CSS Margins -->



<!-- CSS for Scrollbar-->
<style>
        ::-webkit-scrollbar{
            width: 10px;
        }
        ::-webkit-scrollbar-track{
            box-shadow: inset 0 0 10px rgba(0,0,0,0.4);
            background-color: rgba(255,255,255,1);
            border-radius: 0.5px;
        }
        ::-webkit-scrollbar-thumb{
            background-image: linear-gradient(#F79533 0%, #F37055 15%, #EF4E7B 30%, #A166AB 44%, #5073B8 58%, #1098AD 72%, #07B39B 86%, #6DBA82 100%);
            border-radius: 1px;
             box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
             z-index: 1;
        }
        ::-webkit-scrollbar-track-piece{
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb:hover{
            background-image: linear-gradient(#F79533 0%, #F37055 15%, #EF4E7B 30%, #A166AB 44%, #5073B8 58%, #1098AD 72%, #07B39B 86%, #6DBA82 100%);
            border-radius: 1px;
             box-shadow: inset 0 0 10px rgba(0,0,0,0.56);
             z-index: 1;
        }
        ::-webkit-scrollbar-thumb:active{
            background-image: linear-gradient(#F79533 0%, #F37055 15%, #EF4E7B 30%, #A166AB 44%, #5073B8 58%, #1098AD 72%, #07B39B 86%, #6DBA82 100%);
            border-radius: 1px;
             box-shadow: inset 0 0 10px rgba(0,0,0,0.96);
             z-index: 1;
        }
</style>

<!-- End Scrollbar-->


    <!--End CSS-->

        <!-- JAVASCRIPT -->
        <script type="module">
          import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
          import { 
              getFirestore, 
              collection, 
              query, 
              where, 
              getDocs, 
              addDoc 
          } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-firestore.js";
      
          const firebaseConfig = {
              apiKey: "AIzaSyAa9dp8R-Aenxj_2mb9tY9ELXpFy0evsmw",
              authDomain: "subscribed-emails-99adc.firebaseapp.com",
              projectId: "subscribed-emails-99adc",
              storageBucket: "subscribed-emails-99adc.firebasestorage.app",
              messagingSenderId: "904191879746",
              appId: "1:904191879746:web:1aef8978e7f47069e3dbdb",
              measurementId: "G-JFDWJ95FPP"
          };
      
          const app = initializeApp(firebaseConfig);
          const db = getFirestore(app);
      
          document.getElementById("subscribeForm").addEventListener("submit", async (e) => {
              e.preventDefault();
      
              const emailInput = document.getElementById("email");
              const email = emailInput.value; 


              const q = query(collection(db, "subscribers"), where("email", "==", email));
              const querySnapshot = await getDocs(q);

              if (!querySnapshot.empty) {
                  alert("This email is already subscribed!");
              } else {
                  await addDoc(collection(db, "subscribers"), { email });
                  alert("Thanks for subscribing!");
                  emailInput.value = "";
              }
          });
      </script>
        <script src="assets/js/universe/jquery.js"></script>
        <script src="assets/js/universe/main.js" async></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-3769691-66', 'auto');
          ga('send', 'pageview');
       </script>
    </body>

</html>
